<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.image.ImageView?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hap.hap_boloboloboys.GameViewController">
    <!-- MenuBar at the top -->
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="Menu">
            <MenuItem text="Home" onAction="#onHomeMenuClick"/>
            <MenuItem text="Settings" onAction="#onSettingMenuClick"/>
            <MenuItem text="Game" onAction="#onGameMenuClick"/>
        </Menu>
    </MenuBar>
    
    <!-- Buttons -->
    <HBox alignment="CENTER_RIGHT" styleClass="button-box" VBox.vgrow="ALWAYS">
        <VBox spacing="47">
            <Button fx:id="buttonLadangku" onAction="#handleButtonLadangkuClick" text="" />
            <Button fx:id="buttonLadangmu" onAction="#handleButtonLadangmuClick" text="" />
            <Button fx:id="buttonToko" onAction="#handleButtonTokoClick" text="" />
            <Button fx:id="buttonSave" onAction="#handleButtonSaveClick" text="" />
            <Button fx:id="buttonLoad" onAction="#handleButtonLoadClick" text="" />
            <Button fx:id="buttonPlugin" onAction="#handleButtonPluginClick" text="" />
        </VBox>
    </HBox>

     <!-- StackPane for Next button -->
    <StackPane alignment="TOP_LEFT">
        <Button fx:id="nextButton" styleClass="next-button" style="background-color: transparent;">
            <ImageView fx:id="nextImageView"/>
        </Button>
    </StackPane>
</VBox>