<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.hap.hap_boloboloboys.SettingViewController">
    <!-- MenuBar at the top -->
    <MenuBar VBox.vgrow="NEVER">
        <Menu text="Menu">
            <MenuItem text="Home" onAction="#onHomeMenuClick"/>
            <MenuItem text="Settings" onAction="#onSettingMenuClick"/>
            <MenuItem text="Game" onAction="#onGameMenuClick"/>
        </Menu>
    </MenuBar>
</VBox>